<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>goto.NRW</title>

    <!-- CSS includes -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="node_modules/leaflet/dist/leaflet.css" rel="stylesheet" type="text/css">
    <link href="node_modules/materialize-css/dist/css/materialize.min.css" rel="stylesheet">

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        #map {
            height: 100%;
        }
    </style>

</head>

<body>
  <img src="gotoNRW.png" style="position:absolute; max-width:125px;top:0;right:0;z-index:99;"></img>

    <div id="map"></div>

    <!--  FLOATING ACTION BUTTON-->
    <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
        <a class="btn-floating btn-large red modal-trigger" href="#modal1">
            <i class="large material-icons">mode_edit</i>
        </a>
    </div>
    <!-- MODAL -->
    <div id="modal1" class="modal modal-fixed-footer">
        <div class="modal-content">
            <h4>Deine Auswahl</h4>
            <p>Wähle deine Präferenzen aus.</p>

            <ul class="collection sortable" id="draggable">
                <li class="collection-item 1" id="publicTransport">Nahverkehr</li>
                <li class="collection-item 2" id="security">Sicherheit</li>
                <li class="collection-item 3" id="leisure">Freizeit</li>
                <li class="collection-item 4" id="culture">Kultur</li>
                <li class="collection-item 5" id="education">Bildung</li>
                <li class="collection-item 6" id="jobs">Arbeitsmarkt</li>
            </ul>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Los geht's</a>
        </div>
    </div>

    <!-- JavaScript includes -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/sortablejs/Sortable.min.js"></script>
    <script src="node_modules/leaflet/dist/leaflet.js"></script>
    <script src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script src="node_modules/sortablejs/Sortable.min.js" charset="utf-8"></script>
    <script src="js/client.min.js"></script>

    <script>
    var list = document.getElementById("draggable");
    Sortable.create(list,{
        onUpdate: function (evt){
            console.log('onUpdate.foo:', [evt.item, evt.from]);
            var child;
            var input = [];

            var i = $('.sortable')[0].children;

            for (var j = 0; j < i.length; j++) {
                child = i[j].id;
                input.push(child);
            }
            console.log(input);
        }
    }); // That's all.
        $(document).ready(function() {

            $('.modal-trigger').leanModal();


        });
    </script>

    <script>
        var map = L.map('map').setView([51.517, 7.602914], 8);
        var layerURL = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'; // OSM Maps at the moment.
        L.tileLayer(layerURL, {
            attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
            maxZoom: 18,
        }).addTo(map);

        // Add NRW Kreise

        $.getJSON("/KreiseNRW.json", function(areas) {

            L.geoJson(areas).addTo(map);

        })
    </script>
</body>

</html>
